<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title></title>
	<style>
	html,body{
		
	}
	.xiayige{
		
		margin-left:650px;
		text-decoration: none;
		
	}
.box{
	width: 300px;
	height: 300px;
	margin:200px auto;
	perspective:800px;
	}
.box1{
	width:300px;
	height:300px;
	position:relative;
	transform-style:preserve-3d;
	transition:transform 1s;
}
.box2{
  backface-visibility:hidden;
  width:300px;
  height:300px;
  position:absolute;
  background:url(3d.jpg);
  background-size:650px 300px;February
  transform:rotateY(180deg);
}
.box3{
  backface-visibility:hidden;
  width:300px;
  height:300px;
  position:absolute;
  background:url(tuan.png);
  background-size:650px 300px;
  transform:rotateY(180deg);
}
.box1:hover{
  transform:rotateY(180deg);
}
		
	</style>
<body>
	<a href="lifang.html"; class="xiayige">下一个</a>
<div class="box">
  <div class="box1">
    <div class="box2"></div>
    <div class="box3"></div>
  </div>
</div>
</body>