<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title></title>
		<style>
			*{
				margin:0;
				padding:0;
				
			}
			.box{
				margin:200px auto;
				perspective:1000px;
			}
			.tupian{
				margin: 0 auto;
				background:url(3d.jpg);
				position: relative;
				width: 200px;
				height: 100px;
				transform: rotateX(-8deg);
				transform-style: preserve-3d;
				animation: rot linear 6s infinite;
			}
			.tupian div{
				position: absolute;
				width: 200px;
				height: 100px;
			}
			.tupian div:nth-child(1){
				background:url(3d.jpg);
				transform: rotateY(0deg) translateZ(350px);
			}
			.tupian div:nth-child(2){
				background:url(3d.jpg);
				transform: rotateY(60deg) translateZ(350px);
			}
			.tupian div:nth-child(3){
				background:url(3d.jpg);
				transform: rotateY(120deg) translateZ(350px);
			}
			.tupian div:nth-child(4){
				background:url(3d.jpg);
				transform: rotateY(180deg) translateZ(350px);
			}
			.tupian div:nth-child(5){
				background:url(3d.jpg);
				transform: rotateY(240deg) translateZ(350px);
			}
			.tupian div:nth-child(6){
				background:url(3d.jpg);
				transform: rotateY(300deg) translateZ(350px);
			}
			.tupian div:nth-child(7){
				background:url(3d.jpg);
				transform: rotateY(360deg) translateZ(350px);
			}
			@keyframes rot{
				from{transform: rotateX(-8deg) rotateY(0deg);}
				to{transform: rotateX(-8deg) rotateY(-360deg);}
			}
		</style>
	</head>
	<body>
		<div class="box">
			<div class="tupian">
				<div></div>
				<div></div>
				<div></div>
				<div></div>
				<div></div>
				<div></div>
				<div></div>
			</div>
		</div>
	</body>
</html>
